Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/SparkX-Pi-Filter-Breakout/Hardware/SparkX-Pi-Filter.dri

 Date              : 2/5/2019 2:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.1300inch     4

Total number of drills: 8

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/SparkX-Pi-Filter-Breakout/Hardware/SparkX-Pi-Filter.TXT
